<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品頁面</title>
</head>
<body>
    <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,img,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
img{
    width: 150px;
	height: 180px;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ---CSS reset is above--- */

*{
	box-sizing: border-box;
}

.header{
	width: 100%;
	height: 100px;
	background: #003060	;
	color:white;
	font-size: 36px;
	padding-top: 20px;
	padding-left: 30px;
	position:fixed;
	top:0;
	z-index: 2;
}

.box{
	border-radius: 10%;
	background: #fee528;
	position: fixed;
	right:50px;
	bottom: 30px;
  z-index: 2;
}

.box a{
	display: block;
	width: 70px;
	height: 70px;
	padding:25px 15px;
	font-size: 20px;
	text-decoration: none;
	color:white;
}

.productList{
	width: 960px;
	margin: 120px auto;
	z-index: 1;

}

.productList img{
	width: 60%;
	margin-top: 30px;
	margin-left:30px;

}

.productList li{
	position: relative;
	float:left;
	width: 250px;
	height: 300px;
	border: 1px dotted #efc7c1;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 20px;
	padding-right: 5px;
	padding-left: 10px;
}

.productList .sale1{
	position: absolute;
	top:0;
	left:0;
	background: #0066CC;
	color:#fff;
	padding:8px;

}
.sale2{
	position: absolute;
	top:0;
	left:0;
	background: #cc0700;
	color:#fff;
	padding:8px;

}

.productList li h2{
	font-weight: bold;
	color: #f3b500;
	margin-bottom: 10px;
	margin-top: 30px;
}

.productList li span{
	color: #ff0059;
	font-size: 20px;
}
.i1{
	position: absolute;
	top: -25px;
	left: 600px;
	width: 180px;
	height: 180px;
}


    </style>
    <div class="header"><a href="index.html"><img src="img/logo.png" class="i1"></a></div>
	<div class="box"><a href="#">TOP</a></div>
	<div class="productList">
	 <ul>
		<li>
		  <div class="sale1">店長推薦</div>
		  <button type="submit"><img src="img/神腦家電 SANSUI SAF-1470 14吋立扇.jpg" alt=""></button>
		  <h2>神腦家電 SANSUI SAF-1470 14吋立扇</h2>
		  <span>$1000</span>
		  	
		</li>
		<li>
		    <div class="sale1">店長推薦</div>
		  <img src="img/42吋無葉風扇 家用臺式 110v 遙控搖頭風扇.jpg" alt="">
		  <h2>42吋無葉風扇 家用臺式 110v 遙控搖頭風扇</h2>
		  <span>$1100</span>		
		</li>
		<li>
		  <div class="sale2">好評熱賣</div>
		  <img src="img/MIT金展輝超強工業風扇.jpg" alt="">
		  <h2>MIT金展輝超強工業風扇</h2>
		  <span>$1200</span>
		</li>
		<li>
		  <div class="sale1">店長推薦</div>
		  <img src="img/PCF-HD15 空氣循環扇.jpg" alt="">
		  <h2>PCF-HD15 空氣循環扇</h2>
		  <span>$1300</span>
		</li>
		<li>
          <div class="sale2">好評熱賣</div>
		  <img src="img/XQS-X610 電風扇扇葉.jpg" alt="">
		  <h2>XQS-X610 電風扇扇葉</h2>
		  <span>$1400</span>
		<li>
		   <div class="sale1">店長推薦</div>
		  <img src="img/天然櫸木手持風扇.jpg" alt="">
		  <h2>天然櫸木手持風扇</h2>
		  <span>$1500</span> 	
		</li>
		<li>
            <div class="sale1">店長推薦</div>
           <img src="img/無印風 桌上型水冷扇.jpg" alt="">
           <h2>無印風 桌上型水冷扇</h2>
           <span>$1600</span> 	
         </li>
	 </ul>
	</div>
</body>
</html>